{
  "name": "cf-electron-workspace",
  "private": true,
  "scripts": {
    "install:all": "pnpm install",
    "build:electron": "pnpm --filter @creative-force/electron build",
    "watch:electron": "pnpm --filter @creative-force/electron build:watch",
    "dev:client": "pnpm --filter cf-2026 dev",
    "typecheck": "pnpm -r exec tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "rimraf": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
